{% extends 'base.html' %}

{% block content %}
{{ super() }}
{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}
<span style = "float: right;">
        <img src = "https://wmpics.pics/di-223H.png">
    </span>
<form action="{{url_for('add_page')}}" method="post" class="form-contact">
<p><label>Title: </label> <input type="text" name="name" value="" requied />
<p><label>Photo link: </label> <input type="text" name="photo" value="" requied />
<p><label>Text:</label>
<p><textarea name="post" rows=10 cols=90></textarea>
<p><input type="submit" value="Add" />
</form>
{% endblock %}