{% extends 'base.html' %}

{% block content %}
{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}
<form action="" method="post" class="form-contact">
<p><label>Name: </label> <input type="text" name="name" value="" requied />
<p><label>Age: </label> <input type="text" name="old" value="" requied />
<p><label>City: </label> <input type="text" name="city" value="" requied />
<p><label>Email: </label> <input type="text" name="email" value="" requied />
<p><label>Password: </label> <input type="password" name="psw" value="" requied />
<p><label>Password repeat: </label> <input type="password" name="psw2" value="" requied />
<p><input type="submit" value="Register" />
</form>
{% endblock %}