<html>
<head>
    <style>
    html {
  background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612463437_120-p-fon-sero-chernii-gradient-141.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    .rainbow-animated {
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: rainbow 20s ease infinite;
    animation: rainbow 20s ease infinite;
    font-size: 25px;
    line-height: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    }

    @-webkit-keyframes rainbow {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
    }

    @keyframes rainbow {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
    }

    .normal{}

    .bottom-left {
    position: fixed;
    bottom: -10;
    left: 0;
    }
    .photo {
        float: right;
        Width: auto;
        Height: 600;
        }
    .smth {
        hyphens: auto;
    }
    </style>
    {% if title %}
    <title>{{ title }} - Wikihow </title>
    {% else %}
    <title> Welcome to Wikihow, dumbass </title>
    {% endif %}
</head>
<body>
    <p class="rainbow-animated" align="center"> <a href="{{ url_for('index') }}"> <img src="https://www.pinclipart.com/picdir/big/564-5647179_simple-circled-home-icon-clip-arts-five-png.png" width="45" height="45" border = "0" alt="home"> </a>

        <big><big><big><big><sup><sub> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Wikihow, dumbass place for inquisitive minds &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  </sub></sup></big></big></big></big>
        {% if current_user.is_anonymous %}
        <a href="{{ url_for('register') }}"> <img src="https://3.bp.blogspot.com/-6qa7GLE563s/U6cTpVFo8mI/AAAAAAAAFD0/8pOi2VRJaqo/s1600/icon_17044.png" width="45" height="'45" border="0" alt="Login"> </a> &ensp;
        {% else %}
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="{{ url_for('logout') }}"> <img src="https://www.pngitem.com/pimgs/m/220-2203495_exit-exit-icon-color-hd-png-download.png" width="45" height="'45" border="0" alt="Login"> </a>
        {% endif %}
        <a href="{{ url_for('profile') }}"> <img src="https://anex-vip.ru/images/2831842760(1).jpg" width="45" height="45" border = "0" alt="Login"> </a>
    </p>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li> {{message}} </li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
    <p class = "bottom-left"><a href="{{url_for('add_page') }}"> <img src="https://wmpics.pics/di-2N5I.png" width = "60" height = "45" border = "0"></a></p>
</body>
</html>